<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="1100.0" prefWidth="1900.0" style="-fx-background-color: #afae92;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.scene1.HelloController">
   <children>
      <Button layoutX="860.0" layoutY="505.0" mnemonicParsing="false" onAction="#switchtoScene2" prefHeight="90.0" prefWidth="181.0" text="Start" />
      <Label layoutX="76.0" layoutY="318.0" text="1" />
      <Button fx:id="oj" layoutX="76.0" layoutY="921.0" mnemonicParsing="false" onAction="#end" prefHeight="90.0" prefWidth="181.0" text="End" />
   </children>
</AnchorPane>
